Grover Search Stats:

# WITHOUT ANCILLA - and no cnx
# on my machine local qasm simulator: #shots - #bits - time h:s:m as follows:
# 1024 shots: 4 - 16s, 5 - 1m 31s, 6 - 10m 56s, 7 - 1h 20m 57s
# 8 shots - 8 bits - 6m 28s,
# 1 shot - 9 bits, 6m 53s
# 8 shots - 9 bits, 44m 49s
# 1 shot - 10 bits, 1h 13m 10s

# local qiskit simulator (C++) - much faster
# on my machine local qasm simulator: #shots - #bits - time h:s:m as follows:
# 1024 shots: 4 - 3.4s, 5 - 6.3s, 6 - 21 s, 7 - 1m 19s, 8 - 5m 38s, 9 - 22m 35s,
# 10 -, 11- , 12-
# actually for this simulator, number of shots irrelevant 1 same as 20000, it seems
# it just processes a probability distribution, and then applies number of shots in last step

# number of qubits (n):             4       5         6
# local_qasm_simulator:         16.5 s    1m 40s
# local_qiskit_simulator:       2.5 s      5.4 s     22.0
# ibmqx_qasm_simulator:         9.9 s
# ibmqx_hpc_qasm_simulator:     17.4 s
# local_qiskit_simulator independent of number of shots,
# but local_qasm_simulator very dependent (e.g. 7.3 s for 5 qubits vs 1m 40s)
------------------
all qiskit:
WTIH ancilla and cnx (but not in grover operators)
nbits - time
7 - 12s, 8-52s, 9-5m 26 s
With ancilla and cnx in grover operators
7 - 8s, 8-31s, 9-3m, 10-49m (why drastic jump?)

Without ancilla, no cnx
7-35s, 8-2m 29s, 9-11m 25

-----
with ancilla much faster, but for some reason margin of identification drops,
i.e small probability of each wrong option, smaller overall probability of correct option.
e.g. for 9 qubits, with ancilla get just 77 out of 1024 shots, without

4    0     0
5   16    16
6   96    48
7  416    80
--------
HCL:
C (((0,11),17),(((((1,5),16),((4,7),15)),(10,13)),((((2,19),((3,9),12)),(8,18)),(6,14))))
Q (((0,11),17),(((((1,5),16),((4,7),15)),(10,13)),((((2,19),(8,18)),((3,9),12)),(6,14))))
QS ((((0,11),17),((((2,8),18),19),((3,12),(6,14)))),((((((((1,5),4),9),15),7),13),16),10))

C (((0,8),6),(((1,5),(4,7)),(2,(3,9))))
Q ((0,8),(((1,5),(4,7)),((2,(3,9)),6)))
QS (((0,8),6),(((1,5),(4,7)),(2,(3,9))))
